{
  "AppSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5049.site4now.net;Database=db_aa1222_armor;Uid=aa1222_armor;Pwd=deploy123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
